Agatha Christie
Albert Camus
Aldous Huxley
Alexandre Dumas
Anthony Doerr
Anton Chekhov
Arthur Conan Doyle
Ayn Rand
Bram Stoker
Bruce Springsteen
C.S. Lewis
Charles Bukowski
Charles Dickens
Charlotte Bronte
Chip Gaines
Chuck Palahniuk
Cormac McCarthy
D. H. Lawrence
Dan Brown
Dante Alighieri
Douglas Adams
Dr. Seuss
Edgar Allan Poe
Edith Wharton
Elie Wiesel
Emily Bronte
Emily Dickinson
Ernest Hemingway
Evely Waugh
F. Scott Fitzgerald
Franz Kafka
Fredrik Backman
Friedrich Nietzsche
Fyodor Dostoevsky
Gabriel Garcia Marquez
George Eliot
George Orwell
Graham Greene
Gustave Flaubert
H. G. Wells
H.P. Lovecraft
Harper Lee
Henry David Thoreau
Henry Miller
Herman Melville
Homer
Honore de Balzac
Hunter S. Thompson
Ian McEwan
Isaac Asimov
J.D. Salinger
J.K. Rowling
J.R.R. Tolkien
Jack Kerouac
Jack London
James Joyce
Jane Austen
Jean Paul Sarte
jeff kinney
joan rowling
Jodi Picoult
Johann Wolfgang von Goethe
John Grisham
John Irving
John Milton
John Steinbeck
Jojo Moyes
Jorge Luis Borges
Joseph Conrad
Joseph Heller
Jules Verne
Khalid Hosseini
Kristin Hannah
Kurt Vonnegut
Leo Tolstoy
Marcel Proust
Margaret Atwood
Mark Twain
Miguel de Cervantes
Mikhail Bulgakov
Nathaniel Hawthorne
Nicholas Sparks
Nikolai Gogol
Orson Scott Card
Oscar Wilde
Paul Kalanithi
Paula Hawkins
Paulo Coelho
Philip Pullman
Plato
Ralph Waldo Emerson
Ray Bradbury
Rick Riordan
Roald Dahl
Robert Louis Stevenson
Ron Chernow
Rudyard Kipling
Rupi Kaur
Salman Rushdie
Samuel Beckett
Sidney Sheldon
Stephen King
Sylvia Plath
Terry Pratchett
Thomas Hardy
Thomas Mann
Toni Morrison
Victor Hugo
Virginia Woolf
Vladimir Nabokov
W. Somerset Maugham
William Blake
William Faulkner
William Shakespeare